minSup: 0.024000, minConf: 1.000000

Skyline Frequent Itemsets
[("'Chocolate' 'Eclair'",), ("'Vanilla' 'Eclair'",), ("'Almond' 'Tart'",), ("'Apricot' 'Tart'",), ("'Pecan' 'Tart'",), ("'Ganache' 'Cookie'",), ("'Chocolate' 'Meringue'",), ("'Vanilla' 'Meringue'",), ("'Walnut' 'Cookie'",), ("'Almond' 'Croissant'",), ("'Chocolate' 'Croissant'",), ("'Almond' 'Bear Claw'",), ("'Blueberry' 'Danish'",), ("'Green' 'Tea'",), ("'Lemon' 'Cake'", "'Lemon' 'Tart'"), ("'Strawberry' 'Cake'", "'Napoleon' 'Cake'"), ("'Truffle' 'Cake'", "'Gongolais' 'Cookie'"), ("'Coffee' 'Eclair'", "'Blackberry' 'Tart'"), ("'Coffee' 'Eclair'", "'Single' 'Espresso'"), ("'Berry' 'Tart'", "'Bottled' 'Water'"), ("'Blackberry' 'Tart'", "'Single' 'Espresso'"), ("'Chocolate' 'Tart'", "'Vanilla' 'Frappuccino'"), ("'Marzipan' 'Cookie'", "'Tuile' 'Cookie'"), ("'Cheese' 'Croissant'", "'Orange' 'Juice'"), ("'Chocolate' 'Cake'", "'Casino' 'Cake'", "'Chocolate' 'Coffee'"), ("'Opera' 'Cake'", "'Cherry' 'Tart'", "'Apricot' 'Danish'"), ("'Blueberry' 'Tart'", "'Apricot' 'Croissant'", "'Hot' 'Coffee'"), ("'Coffee' 'Eclair'", "'Apple' 'Pie'", "'Almond' 'Twist'", "'Hot' 'Coffee'"), ("'Apple' 'Tart'", "'Apple' 'Croissant'", "'Apple' 'Danish'", "'Cherry' 'Soda'"), ("'Raspberry' 'Cookie'", "'Lemon' 'Cookie'", "'Lemon' 'Lemonade'", "'Raspberry' 'Lemonade'")]

Singleton Association Rules:
Rule 1: 'Apricot' 'Croissant' | 'Hot' 'Coffee' ---> 'Blueberry' 'Tart' [sup = 0.03200, conf = 1.00000]
Rule 2: 'Hot' 'Coffee' | 'Apple' 'Pie' | 'Almond' 'Twist' ---> 'Coffee' 'Eclair' [sup = 0.02400, conf = 1.00000]
Rule 3: 'Hot' 'Coffee' | 'Almond' 'Twist' | 'Coffee' 'Eclair' ---> 'Apple' 'Pie' [sup = 0.02400, conf = 1.00000]
Rule 4: 'Hot' 'Coffee' | 'Apple' 'Pie' | 'Coffee' 'Eclair' ---> 'Almond' 'Twist' [sup = 0.02400, conf = 1.00000]
Rule 5: 'Cherry' 'Soda' | 'Apple' 'Danish' | 'Apple' 'Croissant' ---> 'Apple' 'Tart' [sup = 0.03100, conf = 1.00000]
Rule 6: 'Cherry' 'Soda' | 'Apple' 'Tart' | 'Apple' 'Danish' ---> 'Apple' 'Croissant' [sup = 0.03100, conf = 1.00000]
Rule 7: 'Cherry' 'Soda' | 'Apple' 'Tart' | 'Apple' 'Croissant' ---> 'Apple' 'Danish' [sup = 0.03100, conf = 1.00000]
Rule 8: 'Lemon' 'Cookie' | 'Raspberry' 'Lemonade' | 'Lemon' 'Lemonade' ---> 'Raspberry' 'Cookie' [sup = 0.02800, conf = 1.00000]
Rule 9: 'Raspberry' 'Lemonade' | 'Lemon' 'Lemonade' | 'Raspberry' 'Cookie' ---> 'Lemon' 'Cookie' [sup = 0.02800, conf = 1.00000]
Rule 10: 'Lemon' 'Cookie' | 'Lemon' 'Lemonade' | 'Raspberry' 'Cookie' ---> 'Raspberry' 'Lemonade' [sup = 0.02800, conf = 1.00000]