Page Rank, d=0.25

File: lesmisDir.csv
Read Time:       220.894ms
Processing Time: 40.100ms
N Iterations:    10

 Rank             Node  PageRank
    1          Valjean  0.040231
    2           Myriel  0.030353
    3         Gavroche  0.019962
    4           Javert  0.018160
    5       Thenardier  0.018140
    6           Marius  0.017864
    7          Fantine  0.017785
    8 MlleGillenormand  0.015814
    9          Cosette  0.015077
   10           Mabeuf  0.014924
   11    MmeThenardier  0.014701
   12     Gillenormand  0.014510
   13     Fauchelevent  0.014310
   14         Enjolras  0.014130
   15          Eponine  0.013818
   16       Courfeyrac  0.013550
   17          Bossuet  0.013516
   18        Tholomyes  0.013329
   19             Joly  0.013221
   20          Bahorel  0.013221
   21       Bamatabois  0.013191
   22       Claquesous  0.012868
   23            Babet  0.012860
   24        Gueulemer  0.012860
   25        MmeBurgon  0.012802
   26       Combeferre  0.012792
   27          Feuilly  0.012792
   28           Dahlia  0.012669
   29      Blacheville  0.012669
   30        Listolier  0.012669
   31          Zephine  0.012669
   32        Favourite  0.012669
   33          Fameuil  0.012669
   34        Grantaire  0.012607
   35           Brevet  0.012518
   36      Cochepaille  0.012518
   37       Chenildieu  0.012518
   38            Judge  0.012518
   39     Champmathieu  0.012518
   40     Montparnasse  0.012500
   41        Prouvaire  0.012171
   42         Simplice  0.011931
   43           Brujon  0.011876
   44   MlleBaptistine  0.011758
   45      MmeMagloire  0.011758
   46        Pontmercy  0.011668
   47     MmeHucheloup  0.011589
   48   LtGillenormand  0.011401
   49           Child1  0.011391
   50           Child2  0.011391
   51        Jondrette  0.011341
   52     MmePontmercy  0.011277
   53   MotherInnocent  0.010914
   54         Perpetue  0.010782
   55          Anzelma  0.010672
   56          Gribier  0.010635
   57        Toussaint  0.010629
   58           Woman2  0.010629
   59           Magnon  0.010593
   60         Cravatte  0.010499
   61         Geborand  0.010499
   62           OldMan  0.010499
   63            Count  0.010499
   64         Napoleon  0.010499
   65     Champtercier  0.010499
   66     CountessDeLo  0.010499
   67        BaronessT  0.010494
   68       Marguerite  0.010316
   69      MlleVaubois  0.010305
   70           Woman1  0.010287
   71   MotherPlutarch  0.010079
   72     Boulatruelle  0.010024
   73      Scaufflaire  0.010020
   74          Gervais  0.010020
   75           MmeDeR  0.010020
   76          Labarre  0.010020
   77          Isabeau  0.010020
