Page Rank, d=0.50

File: lesmisDir.csv
Read Time:       229.809ms
Processing Time: 58.626ms
N Iterations:    16

 Rank             Node  PageRank
    1          Valjean  0.060054
    2           Myriel  0.040976
    3         Gavroche  0.026659
    4           Javert  0.023162
    5           Marius  0.022975
    6       Thenardier  0.022443
    7          Fantine  0.021956
    8          Cosette  0.017384
    9 MlleGillenormand  0.017319
   10    MmeThenardier  0.016466
   11         Enjolras  0.016138
   12           Mabeuf  0.016008
   13     Gillenormand  0.015371
   14          Eponine  0.014826
   15          Bossuet  0.014750
   16       Courfeyrac  0.014596
   17     Fauchelevent  0.014441
   18        Tholomyes  0.013954
   19             Joly  0.013904
   20          Bahorel  0.013904
   21       Bamatabois  0.013862
   22            Babet  0.013611
   23        Gueulemer  0.013611
   24       Claquesous  0.013546
   25       Combeferre  0.013133
   26          Feuilly  0.013133
   27     Montparnasse  0.012830
   28        Grantaire  0.012525
   29      Blacheville  0.012445
   30        Favourite  0.012445
   31        Listolier  0.012445
   32           Dahlia  0.012445
   33          Fameuil  0.012445
   34          Zephine  0.012445
   35           Brevet  0.012291
   36            Judge  0.012291
   37       Chenildieu  0.012291
   38      Cochepaille  0.012291
   39     Champmathieu  0.012291
   40        MmeBurgon  0.011824
   41        Prouvaire  0.011745
   42      MmeMagloire  0.011252
   43   MlleBaptistine  0.011252
   44           Brujon  0.011226
   45         Simplice  0.010887
   46     MmeHucheloup  0.010551
   47   LtGillenormand  0.010223
   48        Pontmercy  0.010155
   49           Child1  0.009466
   50           Child2  0.009466
   51        Jondrette  0.009450
   52     MmePontmercy  0.009423
   53   MotherInnocent  0.009133
   54        Toussaint  0.008799
   55           Woman2  0.008799
   56          Anzelma  0.008617
   57         Perpetue  0.008586
   58         Cravatte  0.008542
   59            Count  0.008542
   60     CountessDeLo  0.008542
   61         Geborand  0.008542
   62         Napoleon  0.008542
   63           OldMan  0.008542
   64     Champtercier  0.008542
   65           Magnon  0.008340
   66          Gribier  0.008299
   67        BaronessT  0.008196
   68       Marguerite  0.008059
   69           Woman1  0.008009
   70      MlleVaubois  0.007731
   71           MmeDeR  0.007328
   72      Scaufflaire  0.007328
   73          Gervais  0.007328
   74          Labarre  0.007328
   75          Isabeau  0.007328
   76   MotherPlutarch  0.007221
   77     Boulatruelle  0.007195
