Page Rank, d=0.75

File: lesmisDir.csv
Read Time:       247.714ms
Processing Time: 60.983ms
N Iterations:    30

 Rank             Node  PageRank
    1          Valjean  0.072890
    2           Myriel  0.044922
    3         Gavroche  0.033045
    4           Marius  0.028404
    5           Javert  0.028231
    6       Thenardier  0.026299
    7          Fantine  0.025619
    8          Cosette  0.019753
    9         Enjolras  0.019586
   10    MmeThenardier  0.018498
   11          Bossuet  0.017178
   12 MlleGillenormand  0.017090
   13       Courfeyrac  0.016810
   14           Mabeuf  0.016803
   15          Eponine  0.016570
   16          Bahorel  0.015671
   17             Joly  0.015671
   18            Babet  0.015475
   19        Gueulemer  0.015475
   20     Gillenormand  0.015350
   21       Claquesous  0.015338
   22       Bamatabois  0.015007
   23        Tholomyes  0.014995
   24          Feuilly  0.014557
   25       Combeferre  0.014557
   26     Montparnasse  0.014192
   27        Grantaire  0.013380
   28     Fauchelevent  0.012968
   29           Dahlia  0.012443
   30        Favourite  0.012443
   31        Listolier  0.012443
   32          Fameuil  0.012443
   33      Blacheville  0.012443
   34          Zephine  0.012443
   35           Brevet  0.012344
   36      Cochepaille  0.012344
   37       Chenildieu  0.012344
   38            Judge  0.012344
   39     Champmathieu  0.012344
   40        Prouvaire  0.012261
   41           Brujon  0.011390
   42      MmeMagloire  0.010846
   43   MlleBaptistine  0.010846
   44     MmeHucheloup  0.010276
   45         Simplice  0.009669
   46        MmeBurgon  0.009472
   47   LtGillenormand  0.009190
   48        Pontmercy  0.008281
   49        Toussaint  0.007358
   50           Woman2  0.007358
   51   MotherInnocent  0.007197
   52     MmePontmercy  0.007148
   53           Child1  0.006997
   54           Child2  0.006997
   55          Anzelma  0.006870
   56        Jondrette  0.006799
   57            Count  0.006616
   58     CountessDeLo  0.006616
   59           OldMan  0.006616
   60         Geborand  0.006616
   61         Cravatte  0.006616
   62         Napoleon  0.006616
   63     Champtercier  0.006616
   64         Perpetue  0.006341
   65           Magnon  0.006153
   66       Marguerite  0.006046
   67        BaronessT  0.006013
   68           Woman1  0.006011
   69          Gribier  0.005678
   70      MlleVaubois  0.005078
   71           MmeDeR  0.004765
   72      Scaufflaire  0.004765
   73          Gervais  0.004765
   74          Labarre  0.004765
   75          Isabeau  0.004765
   76     Boulatruelle  0.004480
   77   MotherPlutarch  0.004392
