Page Rank, d=1.00

File: lesmisDir.csv
Read Time:       240.632ms
Processing Time: 136.651ms
N Iterations:    104

 Rank             Node  PageRank
    1          Valjean  0.070867
    2         Gavroche  0.043306
    3           Marius  0.037401
    4           Javert  0.033465
    5       Thenardier  0.031496
    6          Fantine  0.029528
    7         Enjolras  0.029527
    8          Bossuet  0.025590
    9       Courfeyrac  0.025590
   10             Joly  0.023622
   11          Bahorel  0.023622
   12          Cosette  0.021654
   13    MmeThenardier  0.021653
   14          Eponine  0.021653
   15           Mabeuf  0.021653
   16       Combeferre  0.021653
   17          Feuilly  0.021653
   18           Myriel  0.019687
   19            Babet  0.019685
   20        Gueulemer  0.019685
   21       Claquesous  0.019685
   22        Grantaire  0.019685
   23        Tholomyes  0.017717
   24     Montparnasse  0.017716
   25        Prouvaire  0.017716
   26       Bamatabois  0.015748
   27          Fameuil  0.013780
   28           Dahlia  0.013780
   29        Favourite  0.013780
   30      Blacheville  0.013780
   31          Zephine  0.013780
   32        Listolier  0.013780
   33 MlleGillenormand  0.013779
   34     Gillenormand  0.013779
   35           Brujon  0.013779
   36     MmeHucheloup  0.013779
   37     Champmathieu  0.011811
   38            Judge  0.011811
   39       Chenildieu  0.011811
   40      Cochepaille  0.011811
   41           Brevet  0.011811
   42     Fauchelevent  0.007874
   43         Simplice  0.007874
   44   LtGillenormand  0.007874
   45   MlleBaptistine  0.005906
   46      MmeMagloire  0.005906
   47        Toussaint  0.005906
   48           Woman2  0.005906
   49          Anzelma  0.005905
   50        Pontmercy  0.005905
   51   MotherInnocent  0.003937
   52       Marguerite  0.003937
   53           Woman1  0.003937
   54         Perpetue  0.003937
   55           Magnon  0.003937
   56     MmePontmercy  0.003937
   57        BaronessT  0.003937
   58           Child1  0.003937
   59           Child2  0.003937
   60        MmeBurgon  0.003937
   61            Count  0.001969
   62     CountessDeLo  0.001969
   63         Napoleon  0.001969
   64           OldMan  0.001969
   65     Champtercier  0.001969
   66         Cravatte  0.001969
   67         Geborand  0.001969
   68      Scaufflaire  0.001969
   69          Isabeau  0.001969
   70          Labarre  0.001969
   71           MmeDeR  0.001969
   72          Gervais  0.001969
   73          Gribier  0.001969
   74      MlleVaubois  0.001968
   75     Boulatruelle  0.001968
   76   MotherPlutarch  0.001968
   77        Jondrette  0.001968
