Page Rank, d=1.00

File: NCAA_football.csv
Read Time:       1061.579ms
Processing Time: 300.504ms
N Iterations:    382

 Rank                        Node     PageRank
    1                 Mississippi 2.899984e-07
    2                     Florida 2.259633e-07
    3                 Wake Forest 1.540047e-07
    4                     Alabama 1.337360e-07
    5                  Vanderbilt 1.230875e-07
    6                        Utah 1.165189e-07
    7               Virginia Tech 1.163871e-07
    8              Boston College 1.154638e-07
    9                Georgia Tech 1.016637e-07
   10                Oregon State 9.992332e-08
   11              South Carolina 9.615328e-08
   12               Florida State 8.620921e-08
   13              North Carolina 8.336245e-08
   14                    Maryland 8.300736e-08
   15                    Oklahoma 7.996730e-08
   16                  Miami (FL) 7.787010e-08
   17        North Carolina State 7.706859e-08
   18                  Texas Tech 7.480208e-08
   19                         USC 7.119728e-08
   20                    Virginia 7.008576e-08
   21                     Clemson 6.732981e-08
   22                     Georgia 6.374632e-08
   23                       Texas 6.295818e-08
   24                         LSU 4.868225e-08
   25               East Carolina 4.546275e-08
   26                  Pittsburgh 4.365592e-08
   27                        Iowa 4.100773e-08
   28                  Penn State 4.097075e-08
   29                        Navy 4.080535e-08
   30                        Duke 4.003304e-08
   31                  California 3.886753e-08
   32                      Oregon 3.761708e-08
   33               West Virginia 3.735367e-08
   34                  Cincinnati 3.496558e-08
   35                     Rutgers 3.378898e-08
   36                         TCU 3.128747e-08
   37                    Stanford 2.872815e-08
   38                   Tennessee 2.838386e-08
   39           Mississippi State 2.612815e-08
   40                 Connecticut 2.578965e-08
   41                 Boise State 2.122771e-08
   42              Michigan State 2.075673e-08
   43               South Florida 1.993501e-08
   44                Northwestern 1.949003e-08
   45                    Kentucky 1.877830e-08
   46      Middle Tennessee State 1.776684e-08
   47                    Nebraska 1.662125e-08
   48                  Ohio State 1.571027e-08
   49                    Arkansas 1.559176e-08
   50                    Missouri 1.524829e-08
   51                     Houston 1.501939e-08
   52                     Arizona 1.363338e-08
   53                  Notre Dame 1.349815e-08
   54                  Ball State 1.270000e-08
   55               Bowling Green 1.248631e-08
   56                    Illinois 1.214518e-08
   57               Southern Miss 1.199237e-08
   58                       Tulsa 1.127484e-08
   59                    Colorado 1.084967e-08
   60                     Buffalo 1.001922e-08
   61              Oklahoma State 1.001715e-08
   62                      Auburn 9.825403e-09
   63                      Kansas 8.618361e-09
   64                Fresno State 8.438542e-09
   65                        UCLA 8.432597e-09
   66                        Rice 8.178295e-09
   67                  Louisville 7.313074e-09
   68              Colorado State 5.878043e-09
   69                   Wisconsin 5.718696e-09
   70                   Air Force 5.643706e-09
   71                   Minnesota 5.616056e-09
   72                    Marshall 5.585107e-09
   73              Louisiana Tech 5.555536e-09
   74               Arizona State 5.331404e-09
   75                     Indiana 5.035963e-09
   76                        Troy 4.858476e-09
   77            Western Michigan 4.676415e-09
   78               Brigham Young 4.666236e-09
   79                     Wyoming 4.311734e-09
   80            Central Michigan 4.308586e-09
   81         Louisiana-Lafayette 4.187067e-09
   82              Arkansas State 3.527863e-09
   83                  New Mexico 3.520877e-09
   84                    Syracuse 3.404939e-09
   85       Florida International 3.325287e-09
   86                      Nevada 3.320980e-09
   87           Northern Illinois 3.088711e-09
   88            Eastern Michigan 3.041487e-09
   89                        UTEP 2.953795e-09
   90                     Memphis 2.808281e-09
   91            Florida Atlantic 2.410799e-09
   92                   Texas A&M 2.292242e-09
   93                    Michigan 2.174800e-09
   94                      Hawaii 2.166725e-09
   95                  Miami (OH) 2.150872e-09
   96                  Kent State 2.104955e-09
   97                        UNLV 1.878678e-09
   98                        Army 1.804722e-09
   99                      Purdue 1.718703e-09
  100            Louisiana-Monroe 1.495268e-09
  101                       Akron 1.313815e-09
  102                         UCF 1.136206e-09
  103                      Temple 1.061733e-09
  104                Kansas State 1.045838e-09
  105            New Mexico State 1.008190e-09
  106                         UAB 8.883146e-10
  107                      Toledo 8.213328e-10
  108                        Ohio 6.882371e-10
  109              San Jose State 5.290581e-10
  110                  Utah State 4.476667e-10
  111                      Baylor 3.243822e-10
  112             San Diego State 2.893576e-10
  113                  Iowa State 2.725507e-10
  114               New Hampshire 2.171365e-10
  115                      Tulane 1.931840e-10
  116                   Villanova 1.237307e-10
  117                       Idaho 1.158336e-10
  118               James Madison 9.155823e-11
  119                    Richmond 8.563670e-11
  120               Northern Iowa 7.847335e-11
  121                     Montana 7.580134e-11
  122              William & Mary 7.483134e-11
  123                 Weber State 5.134154e-11
  124                    Cal Poly 3.074241e-11
  125           Southern Illinois 2.852165e-11
  126          Eastern Washington 1.383233e-11
  127          North Dakota State 9.924408e-12
  128            Sacramento State 3.371656e-12
  129          South Dakota State 2.925473e-12
  130              Portland State 2.919481e-12
  131            Youngstown State 2.497332e-12
  132            Western Illinois 2.156969e-12
  133               Montana State 1.317924e-12
  134            Northern Arizona 1.130733e-12
  135               McNeese State 6.696058e-13
  136                 Idaho State 5.807936e-13
  137                    UC Davis 5.126129e-13
  138            Washington State 4.310596e-13
  139               Southern Utah 3.973507e-13
  140                     Liberty 3.782068e-13
  141              Nicholls State 3.756431e-13
  142            Central Arkansas 3.710665e-13
  143              Missouri State 3.651801e-13
  144              Illinois State 3.237035e-13
  145                 Texas State 2.780646e-13
  146                   Lafayette 2.155216e-13
  147                Presbyterian 1.954755e-13
  148                       Brown 1.893304e-13
  149                     Harvard 1.519953e-13
  150          Northwestern State 1.460201e-13
  151                  Holy Cross 1.408097e-13
  152                     Colgate 1.283333e-13
  153                        Yale 1.059111e-13
  154           Appalachian State 1.048001e-13
  155                   San Diego 8.641557e-14
  156           Sam Houston State 8.166375e-14
  157                Northeastern 7.682652e-14
  158           Stephen F. Austin 7.557620e-14
  159                Rhode Island 7.507921e-14
  160      Southeastern Louisiana 7.361225e-14
  161                Jacksonville 7.208124e-14
  162               Massachusetts 7.120905e-14
  163                     Wofford 6.992530e-14
  164                North Dakota 6.669797e-14
  165                      Lehigh 6.577469e-14
  166                 Stony Brook 6.390679e-14
  167                      Dayton 5.871099e-14
  168                South Dakota 5.866861e-14
  169          Southern Methodist 5.747850e-14
  170                        Elon 5.721707e-14
  171           Northern Colorado 5.457063e-14
  172                    Washburn 5.391863e-14
  173                      Furman 5.175660e-14
  174                       Maine 5.110615e-14
  175            Eastern Illinois 4.451563e-14
  176         Charleston Southern 4.321313e-14
  177                Gardner-Webb 4.175388e-14
  178                     Cornell 4.070769e-14
  179                Pennsylvania 3.867878e-14
  180                     Fordham 3.758301e-14
  181            Coastal Carolina 3.551993e-14
  182                      Albany 3.241617e-14
  183 Virginia Military Institute 3.137270e-14
  184                     Hofstra 2.958228e-14
  185            Western Carolina 2.525412e-14
  186              Morehead State 2.353731e-14
  187            Eastern Kentucky 2.323727e-14
  188            Georgia Southern 2.320129e-14
  189     North Carolina Pembroke 2.155653e-14
  190                    Duquesne 2.030704e-14
  191                    Davidson 1.985590e-14
  192                   Princeton 1.924834e-14
  193             Tennessee State 1.828494e-14
  194                    Delaware 1.612922e-14
  195            Tennessee-Martin 1.524396e-14
  196          Jacksonville State 1.485206e-14
  197                    Bucknell 1.167722e-14
  198                      Towson 9.922822e-15
  199                    Monmouth 9.247803e-15
  200               Robert Morris 8.799833e-15
  201                     Samford 8.499105e-15
  202              Tennessee Tech 7.913808e-15
  203                 Austin Peay 7.481517e-15
  204                       Drake 7.364951e-15
  205                Murray State 7.213938e-15
  206            Western Kentucky 7.069332e-15
  207                    Columbia 7.012211e-15
  208   Central Connecticut State 6.450880e-15
  209                     Citadel 6.215817e-15
  210                      Butler 5.955642e-15
  211    Southeast Missouri State 5.583747e-15
  212                 Florida A&M 5.302316e-15
  213                Sacred Heart 5.215215e-15
  214           Bryant University 4.605081e-15
  215                      Marist 4.132314e-15
  216        South Carolina State 3.170382e-15
  217                  Valparaiso 2.931713e-15
  218                Morgan State 2.292569e-15
  219              Delaware State 2.157977e-15
  220                      Rhodes 1.911606e-15
  221                    Franklin 1.231086e-15
  222                     Hampton 8.465624e-16
  223             Bethune-Cookman 7.308258e-16
  224                 North Texas 7.306479e-16
  225                      Wagner 6.208437e-16
  226                  Georgetown 6.112137e-16
  227               Winston-Salem 5.478003e-16
  228               Norfolk State 4.750160e-16
  229                      Marian 3.787575e-16
  230            St. Francis (IL) 3.787575e-16
  231      North Carolina Central 9.487293e-17
  232                        Iona 8.289950e-17
  233                   Stonehill 8.020882e-17
  234          North Carolina A&T 7.185209e-17
  235              Savannah State 7.077210e-17
  236          Fayetteville State 1.400793e-17
  237              Wesley College 1.071005e-17
  238    Mississippi Valley State 1.046962e-17
  239               Edward Waters 1.044946e-17
  240                      Howard 1.044946e-17
  241             Grambling State 5.924445e-18
  242            Prairie View A&M 2.689810e-18
  243         Southern University 2.373449e-18
  244               Jackson State 2.199196e-18
  245                 Alabama A&M 1.898689e-18
  246               Alabama State 1.798441e-18
  247                Alcorn State 1.510252e-18
  248         Arkansas-Pine Bluff 1.372771e-18
  249                    Tuskegee 2.803404e-19
  250         Arkansas-Monticello 1.576468e-19
  251             Henderson State 1.576468e-19
  252              Texas Southern 1.560914e-19
  253                        Pace 0.000000e+00
  254                Missouri S&T 0.000000e+00
  255                    Langston 0.000000e+00
  256          Central Washington 0.000000e+00
  257          Texas A&M-Commerce 0.000000e+00
  258           Southern Virginia 0.000000e+00
  259            North Greenville 0.000000e+00
  260                   Morehouse 0.000000e+00
  261       Southeastern Oklahoma 0.000000e+00
  262                Angelo State 0.000000e+00
  263                    Carthage 0.000000e+00
  264                   Mars Hill 0.000000e+00
  265               Clark Atlanta 0.000000e+00
  266                 Chattanooga 0.000000e+00
  267           Southwest Baptist 0.000000e+00
  268           Central Methodist 0.000000e+00
  269          Western Washington 0.000000e+00
  270        Texas A&M-Kingsville 0.000000e+00
  271                  Assumption 0.000000e+00
  272                     Lambuth 0.000000e+00
  273                     Shorter 0.000000e+00
  274                    Campbell 0.000000e+00
  275                 Adams State 0.000000e+00
  276              Virginia State 0.000000e+00
  277       East Central Oklahoma 0.000000e+00
  278               Indiana State 0.000000e+00
  279               Johnson Smith 0.000000e+00
  280              Western Oregon 0.000000e+00
  281                  Upper Iowa 0.000000e+00
  282               Texas College 0.000000e+00
  283        Webber International 0.000000e+00
  284            St. Francis (PA) 0.000000e+00
  285             Delaware Valley 0.000000e+00
  286  Southern Connecticut State 0.000000e+00
  287                      Albion 0.000000e+00
  288             Bentley College 0.000000e+00
  289                    Tusculum 0.000000e+00
  290                    Benedict 0.000000e+00
  291        New Mexico Highlands 0.000000e+00
  292                West Chester 0.000000e+00
  293             Montana-Western 0.000000e+00
  294             Glenville State 0.000000e+00
  295   Concordia University (WI) 0.000000e+00
  296                    Faulkner 0.000000e+00
  297         Wisconsin-La Crosse 0.000000e+00
  298                   Merrimack 0.000000e+00
  299                      Quincy 0.000000e+00
  300                 Delta State 0.000000e+00
  301               Azusa Pacific 0.000000e+00
  302           Concordia College 0.000000e+00
  303             Southern Oregon 0.000000e+00
  304                West Georgia 0.000000e+00
  305             Culver-Stockton 0.000000e+00
  306                      Chowan 0.000000e+00
  307                   Dartmouth 0.000000e+00
  308           Kentucky Wesleyan 0.000000e+00
  309                 Dixie State 0.000000e+00
  310                        Shaw 0.000000e+00
  311                Lenoir-Rhyne 0.000000e+00
  312                William Penn 0.000000e+00
  313             St. Cloud State 0.000000e+00
  314                Lincoln (MO) 0.000000e+00
  315               Central State 0.000000e+00
  316                  Washington 0.000000e+00
  317              Humboldt State 0.000000e+00
  318                 St. Ambrose 0.000000e+00
  319       Cumberland University 0.000000e+00
  320         Birmingham Southern 0.000000e+00
  321            Baker University 0.000000e+00
  322                    Stillman 0.000000e+00
  323                   Methodist 0.000000e+00
  324                 Livingstone 0.000000e+00
